B1	-54.23	-46.86	0.00	Battery Holder	2462_KEY
J1	-68.58	63.50	0.00	Ultra Sonic Sensor	CON4_1X4_TU_SSQ
J2	-99.06	20.53	180.00	LCD Display	CON4_1X4_TU_SSQ
J3	-39.37	-19.05	180.00	5V REG	CON4_1X4_TU_SSQ
J4	-100.33	-20.32	180.00	3.3V REG	CON4_1X4_TU_SSQ
LED1	6.35	17.78	270.00	D LED	LED_BS75000_WRE
LED2	5.08	48.26	0.00	P1.1 LED	LED_BS75000_WRE
LED3	-7.62	-5.08	270.00	FloatingLED	LED_BS75000_WRE
R1	-8.89	-11.43	180.00	FLOAT1K	RES_RC1206_YAG
R2	-1.27	10.16	0.00	D 1K	RES_RC1206_YAG
R3	2.54	57.15	0.00	P2.4 1K	RES_RC1206_YAG
R4	-6.35	63.50	180.00	P2.4 510	STA_RMCF1206_STP
R5	-27.94	13.97	270.00	TEST 10K	RC1206N_YAG
R7	6.35	34.29	90.00	P1.0 1K	RES_RC1206_YAG
R8	3.81	43.18	0.00	P1.1 10K	RC1206N_YAG
R9	-20.32	10.16	270.00	P1.3 10K POT	POT_3362P
SW1	-31.75	-54.61	0.00	Switch	09.03201_EAO
U$1	6.35	24.13	180.00	BS170	SOT-23_DIO
U$8	-15.06	30.48	90.00	Programmer Header	1X04
U1	-5.38	44.45	180.00	MSP430	PW20
